[pytest]

addopts = --html=results/report.html --junitxml=results/report.xml
#--firefox-profile ./configs/ --variables ./configs/firefox_capabilities.json --driver Firefox
# Paths to look for tests
testpaths = tests

# Handling warning for junit warning
junit_family=legacy

# Settings for environment
# All our tests are destructive, so this is needed for base_url or else it will skip all tests.
# See pytest-selenium#safety.py for more information
sensitive_url = foo
filterwarnings =
    ignore::DeprecationWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
